
BEGIN ############################################

 RESULTS 
  Now      : 2021-08-16 12:18:46.374431
  Topology : [20, 20, 20, 20, 1]
  Threshold: 0.85
  PIF      : 10%
  Dataset  : Sxxx
  Seed     : 1

  Size files:           
-----------------------------
  Total Traces original file         : 131575
  Total Traces failed file           : 117393
  Total Traces corrected file        : 130584
  Fails (Original-failed)            : 14182
  Modifications (Original-corrected) : 13191
------------------------------
            Analyse:          
------------------------------
  Found in [Original, Corrected, Failed]: 117393
  Found in [Original, Corrected]        : 128744
  Found in [Original, Failed]           : 117393
------------------------------
            Scores:           
------------------------------
  True positive  (TP): 11351
  False positive (FP): 1840
  False negative (FN): 2831
  True negative  (TN): 115553
#SUMNEW#;[20, 20, 20, 20, 1];0.85;10%;Sxxx;1;131575;14182;13191;11351;1840;2831;115553

END ############################################





BEGIN ############################################

 RESULTS 
  Now      : 2021-08-16 12:53:05.918898
  Topology : [20, 20, 20, 20, 1]
  Threshold: 0.85
  PIF      : 10%
  Dataset  : Sxxx
  Seed     : 1

  Size files:           
-----------------------------
  Total Traces original file         : 131575
  Total Traces failed file           : 117393
  Total Traces corrected file        : 130008
  Fails (Original-failed)            : 14182
  Modifications (Original-corrected) : 12615
------------------------------
            Analyse:          
------------------------------
  Found in [Original, Corrected, Failed]: 117393
  Found in [Original, Corrected]        : 128497
  Found in [Original, Failed]           : 117393
------------------------------
            Scores:           
------------------------------
  True positive  (TP): 11104
  False positive (FP): 1511
  False negative (FN): 3078
  True negative  (TN): 115882
#SUMNEW#;[20, 20, 20, 20, 1];0.85;10%;Sxxx;1;131575;14182;12615;11104;1511;3078;115882

END ############################################





BEGIN ############################################

 RESULTS 
  Now      : 2021-08-24 18:41:55.068203
  Topology : [20, 20, 20, 20, 1]
  Threshold: 0.85
  PIF      : 10%
  Dataset  : Sxxx
  Seed     : 1

  Size files:           
-----------------------------
  Total Traces original file         : 131575
  Total Traces failed file           : 117393
  Total Traces corrected file        : 128475
  Fails (Original-failed)            : 14182
  Modifications (Original-corrected) : 11082
------------------------------
            Analyse:          
------------------------------
  Found in [Original, Corrected, Failed]: 117393
  Found in [Original, Corrected]        : 127302
  Found in [Original, Failed]           : 117393
------------------------------
            Scores:           
------------------------------
  True positive  (TP): 9909
  False positive (FP): 1173
  False negative (FN): 4273
  True negative  (TN): 116220
#SUMNEW#;[20, 20, 20, 20, 1];0.85;10%;Sxxx;1;131575;14182;11082;9909;1173;4273;116220

END ############################################




